# HMSPush

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: renovate.json5
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/one/yufz/hmspush/common/: HmsPushInterface.aidl
app/src/main/aidl/one/yufz/hmspush/common/model/: models.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/huawei/android/app/: INotificationManager.kt  NotificationManagerEx.kt  SelfNotificationManager.kt  SmallIconGenerator.kt  SystemNotificationManager.kt
app/src/main/java/com/notxx/icon/: IconCache.kt
app/src/main/java/one/yufz/hmspush/: Constant.kt  FakeHsf.kt  HookHMS.kt  HookPushNC.kt  HookSystemService.kt  HookSystemUI.kt  KeepHmsAlive.kt  MainActivity.kt  NmsPermissionHooker.kt  PushHistory.kt  PushSignWatcher.kt  RuntimeKitHook.kt  XLog.kt  XPosedX.kt  XposedMod.kt
app/src/main/java/one/yufz/hmspush/app/: App.kt  HmsPushClient.kt  MainActivity.kt  NavHost.kt  XposedServiceManager.kt
app/src/main/java/one/yufz/hmspush/app/bridge/: BridgeWrap.kt
app/src/main/java/one/yufz/hmspush/app/fake/: FakeDeviceConfig.kt  FakeDeviceScreen.kt  FakeDeviceViewModel.kt
app/src/main/java/one/yufz/hmspush/app/hms/: SupportHmsAppList.kt
app/src/main/java/one/yufz/hmspush/app/home/: AppInfo.kt  AppListScreen.kt  AppListViewModel.kt  HomeScreen.kt  HomeViewModel.kt  Util.kt
app/src/main/java/one/yufz/hmspush/app/icon/: IconScreen.kt  IconViewModel.kt
app/src/main/java/one/yufz/hmspush/app/settings/: AppInfo.kt  AppItemView.kt  AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt  IconUtil.kt  LayoutKtx.kt  SettingsFragment.kt  SettingsScreent.kt  SettingsViewModel.kt  Util.kt
app/src/main/java/one/yufz/hmspush/app/theme/: Color.kt  Theme.kt
app/src/main/java/one/yufz/hmspush/app/util/: Context.kt  ShellUtil.kt
app/src/main/java/one/yufz/hmspush/app/widget/: LifecycleAware.kt  LoadingDialog.kt  SearchBar.kt
app/src/main/java/one/yufz/hmspush/common/: BridgeUri.kt  BridgeWrap.kt  Constant.kt  PrefsModel.kt
app/src/main/java/one/yufz/hmspush/common/content/: Content.kt  ContentProperties.kt  SharedPreference.kt
app/src/main/java/one/yufz/hmspush/common/model/: ModuleVersionModel.kt  PrefsModel.kt  PushHistoryModel.kt  PushSignModel.kt
app/src/main/java/one/yufz/hmspush/fakedevice/: Alipay.kt  Common.kt  CoolApk.kt  FakeDevice.kt  FakeEmuiOnly.kt  FakeProperty.kt  IFakeDevice.kt  QQ.kt  XGPush.kt
app/src/main/java/one/yufz/hmspush/hook/: Prefs.kt  XposedMod.kt
app/src/main/java/one/yufz/hmspush/hook/bridge/: BridgeContentProvider.kt  BridgeUri.kt  HookContentProvider.kt
app/src/main/java/one/yufz/hmspush/hook/fakedevice/: FakeDevice.kt  FakeHmsSignature.kt  FakeProperty.kt
app/src/main/java/one/yufz/hmspush/hook/hms/: FakeHsf.kt  HmsPushService.kt  HookHMS.kt  HookPushNC.kt  Prefs.kt  PushHistory.kt  PushSignWatcher.kt
app/src/main/java/one/yufz/hmspush/hook/system/: HookSystemService.kt  NmsPermissionHooker.kt
app/src/main/java/one/yufz/hmspush/hook/util/: Notification.kt
app/src/main/java/one/yufz/hmspush/settings/: AppInfo.kt  AppItemView.kt  AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt  HookSettings.kt  IconUtil.kt  LayoutKtx.kt  RestrictedFragment.kt  Util.kt
app/src/main/java/one/yufz/xposed/: XPosedX.kt
app/src/main/res/animator/: fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_more.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  tips.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
common/: build.gradle  build.gradle.kts  consumer-rules.pro
common/src/main/aidl/one/yufz/hmspush/common/: HmsPushInterface.aidl
common/src/main/aidl/one/yufz/hmspush/common/model/: IconModel.aidl  ModuleVersionModel.aidl  PrefsModel.aidl  PushHistoryModel.aidl  PushSignModel.aidl  models.aidl
common/src/main/java/one/yufz/hmspush/common/: BinderCursor.kt  BridgeUri.kt  BridgeWrap.kt  Constant.kt  Context.kt  HmsCoreUtil.kt  IconData.kt  Util.kt
common/src/main/java/one/yufz/hmspush/common/content/: ContentModel.kt  ContentValues.kt  Cursor.kt  SharedPreference.kt
common/src/main/java/one/yufz/hmspush/common/model/: IconModel.kt  ModuleVersionModel.kt  PrefsModel.kt  PushHistoryModel.kt  PushSignModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/: Notification.java
xposed/: build.gradle  build.gradle.kts  consumer-rules.pro
xposed/libs/: api-100.aar  helper-100.0.1.aar  helper-ktx-100.0.1.aar
xposed/src/main/assets/: xposed_init
xposed/src/main/java/one/yufz/hmspush/hook/: HookEntry.kt  I18n.kt  LibXposedEntry.kt  XLog.kt  XposedMod.kt
xposed/src/main/java/one/yufz/hmspush/hook/bridge/: BridgeContentProvider.kt  HookContentProvider.kt
xposed/src/main/java/one/yufz/hmspush/hook/fakedevice/: Alipay.kt  Common.kt  CoolApk.kt  DouYin.kt  FakeDevice.kt  FakeEmuiOnly.kt  FakeHmsSignature.kt  FakeProperty.kt  HookHmsDeviceId.kt  IFakeDevice.kt  PinDuoDuo.kt  QQ.kt  XGPush.kt
xposed/src/main/java/one/yufz/hmspush/hook/hms/: FakeHsf.kt  HmsPushService.kt  HookForegroundService.kt  HookHMS.kt  HookLegacyTokenRequest.kt  HookPushNC.kt  MigrateData.kt  Prefs.kt  PushHistory.kt  PushSignWatcher.kt  RuntimeKitHook.kt  StorageContext.kt
xposed/src/main/java/one/yufz/hmspush/hook/system/: HookSystemService.kt  KeepHmsAlive.kt  NmsPermissionHooker.kt  ShortcutPermissionHooker.kt
xposed/src/main/java/one/yufz/hmspush/hook/systemui/: HookSystemUI.kt
xposed/src/main/java/one/yufz/hmspush/hook/util/: Notification.kt  Util.kt
xposed/src/main/java/one/yufz/xposed/: Android.kt  AndroidAppHelper.kt  Layout.kt  LegacyXposed.kt  LibXposed.kt  XPosedX.kt  Xposed.kt
(+33 files in other folders)
