plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'one.yufz.hmspush.xposed'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation projects.common
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
