plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'one.yufz.hmspush.xposed'
    compileSdk COMPILE_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common")
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    //compileOnly "io.github.libxposed:api:100"
    //implementation "io.github.libxposed:helper:100.0.1"
    //implementation "io.github.libxposed:helper-ktx:100.0.1"

    compileOnly(name: 'api-100', ext: 'aar')
    implementation(name: 'helper-100.0.1', ext: 'aar')
    implementation(name: 'helper-ktx-100.0.1', ext: 'aar')
}