plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'one.yufz.hmspush.common'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "APPLICATION_ID", "\"$APPLICATION_ID\"")
        buildConfigField("String", "VERSION_NAME", "\"$gitVersionName\"")
        buildConfigField("int", "VERSION_CODE", "$gitVersionCode")
    }
    buildFeatures {
        aidl true
        buildConfig true
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"
}
